<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Tessel Psychiatrie - Voor alle leeftijden</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>

        <main>
            <section>
                <header>
                    <h1>Tessel Psychiatrie *</h1>
                    <p><span>* voor alle leeftijden</span></p>
                    <h2>Praktijk voor diagnostiek, behandeling en coaching</h2>
                </header>
                <p>Specifieke ervaring is er met jongeren vanaf 12 jaar, 
                    gezinnen en (jong) volwassen tot ca. 50 jaar.</p>
                <p>De praktijk biedt tevens collegiale consultatie en advies aan huisartsen, verwijzers en gemeente.</p>
            </section>
            <section id="contact">
                <h1>Contact</h1>
                <ul>
                    <li>Emmy Tessel</li>
                    <li>Psychiater &amp; Kinder- en Jeugdpsychiater</li>
                    <li><a href="mailto:psychiater@tessel.net">psychiater@tessel.net</a></li>
                    <li>06 14794882</li>
                </ul>
            </section>
        </main>
    
    <footer>
        <section>
            <h3>BIG register</h3>
            <p>Ik ben geregistreerd in het BIG register, 
                waarmee ik voldoe aan vastgelegde kwaliteitseisen 
                van de overheid en verantwoording dien af te leggen 
                aan het tuchtcollege voor de gezondheidszorg. 
                Ik ben lid van de Nederlandse Vereniging voor Psychiatrie 
                en voldoe aan de door hen gestelde kwaliteitseisen.</p>
        </section>
        <section>
            <h3>Vergoeding boven de 18 jaar</h3>
            <p>Vergoeding boven de 18 jaar vindt plaats 
                via de zorgverzekeraar. 
                De praktijk heeft contacten met alle belangrijke 
                koepelorganisaties van verzekeringsmaatschappijen.</p>
            <h3>Vergoeding onder de 18 jaar</h3>
            <p>Vergoeding onder de 18 jaar vindt plaats 
                via de gemeente. 
                De praktijk heeft een contract voor de gehele regio 
                Amsterdam en omstreken.</p>
        </section>
    </footer>

    </body>
</html>